spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/csj28db
spring.datasource.username=root
spring.datasource.password=suraj@123
server.port=6061
